* {
    box-sizing: border-box;
  }
  
 #container{
    max-width: 900px; 
    margin: auto;
    background-color: #13131303;

  }
  
  body {
    margin: 0;
    place-items: center;
  }
  
  nav,
  .nav-item {
    display: flex;
  }
  
  nav {
    /* border-radius: 6px; */
    background-color: #0d7f7f;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    /* box-shadow: 1px 2px 4px #141414, 0 4px 12px #0a0a0a; */
  }
  
  .nav-item {
    flex-direction: row-reverse;
    line-height: 1rem;
    align-items: center;
    min-width: 120px;
    justify-content: space-between;
    transition: all 80ms ease;
  }
  /* .nav-item.active {
    color: #bb99ff;
    text-shadow: 0 0 3px rgba(153, 102, 255, 0.7);
  } */
  .nav-item:hover {
    color: rgba(255, 255, 255, 0.87);
  }
  .nav-item:hover > .icon .subicon {
    height: 32px;
    width: 32px;
    border-radius: 32px;
    top: -16px;
    right: -16px;
    border-color: white;
  }
  .nav-item a {
    color: inherit;
    text-decoration: none;
    padding: 3ch;
  }
  .nav-item .icon {
    padding: 1ch;
    position: relative;
  }
  .nav-item .icon .subicon {
    text-shadow: none;
    transition: all 40ms ease;
    position: absolute;
    top: -3px;
    right: -3px;
    background: red;
    color: white;
    box-shadow: 0 0 4px rgba(41, 41, 41, 0.405);
    width: 18px;
    height: 18px;
    /* border-radius: 14px; */
    font-size: 0.7em;
    font-weight: 700;
    display: inline-grid;
    place-items: center;
    border: 2px solid #ff8080;
  }
  .nav-item .icon > svg {
    max-width: 16px;
  }
  .title{
    font-family: cursive;
    text-align: center;
    color: darkcyan;
    font-size: 4rem;
  }
  #nav input[type=text] {
    float: right;
    padding: 15px;
    width: 20%;
    border: none;
    margin: 20px 0px 20px 15%;
    font-size: 10px;
  }
  @media screen and (max-width: 600px) {
    #nav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    #nav input[type=text] {
      border: 1px solid #ccc;
    }
  }
  .prop{
    color: red;
     font-size: 20px;
 }
 .image-flex{
  display: flex;
  justify-content: space-between;

 } 
 .image{
  width: 150px;
  height: 150px;
  border: 2px solid #333;
 }
 #services{
  display: flex;
  justify-content: space-between;
 }
#services div:first-child{
  margin-right: 25px;
  /* letter-spacing: -1px;
  white-space: pre-line; */
}

#services div:last-child{
  margin-left: 25px;
  /* letter-spacing: -1px;
  white-space: pre-line; */
}
footer{
  background-color: #0d7f7f;
  height: 40px;
}
section{
  margin-bottom: 30px;

}
@media only screen and (max-width: 900px){
  .prop{
    color:rgb(21, 132, 65);
     font-size: 50px;
 }
}
